{
  "extends": [
    "config:base",
    "docker:pinDigests"
  ],
  "reviewers": [
    "jmorgancusick"  
  ],
  "packageRules": [
    {
      "datasources": [
        "npm"
      ],
      "enabled": false
    }
  ]
}
